﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

namespace TodoList.Models
{
    [Table("Assignment")]
    public partial class Assignment
    {
        public Assignment()
        {
            TodoTasks = new HashSet<TodoTask>();
        }

        [Key]
        [Column("assigmentId")]
        public int AssigmentId { get; set; }
        [Column("createdBy")]
        [StringLength(50)]
        [Unicode(false)]
        public string CreatedBy { get; set; }
        [Column("assignedTo")]
        [StringLength(50)]
        [Unicode(false)]
        public string AssignedTo { get; set; }

        [InverseProperty("Assignment")]
        public virtual ICollection<TodoTask> TodoTasks { get; set; }
    }
}