﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata;

namespace TodoList.Models
{
    public partial class ToDoLIstContext : DbContext
    {
        public ToDoLIstContext()
        {
        }

        public ToDoLIstContext(DbContextOptions<ToDoLIstContext> options)
            : base(options)
        {
        }

        public virtual DbSet<Assignment> Assignments { get; set; }
        public virtual DbSet<TodoTask> TodoTasks { get; set; }

        protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
        {
            if (!optionsBuilder.IsConfigured)
            {
#warning To protect potentially sensitive information in your connection string, you should move it out of source code. You can avoid scaffolding the connection string by using the Name= syntax to read it from configuration - see https://go.microsoft.com/fwlink/?linkid=2131148. For more guidance on storing connection strings, see http://go.microsoft.com/fwlink/?LinkId=723263.
                optionsBuilder.UseSqlServer("Data Source=SPARESCHOOL3\\SQLEXPRESS;Initial Catalog=ToDoLIst;Integrated Security=True;TrustServerCertificate=True");
            }
        }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.Entity<Assignment>(entity =>
            {
                entity.HasKey(e => e.AssigmentId)
                    .HasName("PK__Assignme__7965E16A058608DF");
            });

            modelBuilder.Entity<TodoTask>(entity =>
            {
                entity.HasOne(d => d.Assignment)
                    .WithMany(p => p.TodoTasks)
                    .HasForeignKey(d => d.AssignmentId)
                    .HasConstraintName("FK__TodoTask__assign__38996AB5");
            });

            OnModelCreatingPartial(modelBuilder);
        }

        partial void OnModelCreatingPartial(ModelBuilder modelBuilder);
    }
}