﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

namespace TodoList.Models
{
    [Table("TodoTask")]
    public partial class TodoTask
    {
        [Key]
        [Column("id")]
        public int Id { get; set; }
        [Column("name")]
        [StringLength(50)]
        [Unicode(false)]
        public string Name { get; set; }
        [Column("date", TypeName = "datetime")]
        public DateTime? Date { get; set; }
        [Column("assignmentId")]
        public int? AssignmentId { get; set; }
        [Column("done")]
        public bool? Done { get; set; }

        [ForeignKey("AssignmentId")]
        [InverseProperty("TodoTasks")]
        public virtual Assignment Assignment { get; set; }
    }
}